PORT=8080
MONGODB_URI=mongodb+srv://juihambekar:oHO14BumsaARd84s@chatapp.dzifh.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
TOKEN_SECRET_KEY="POUIHGYFFCVJH46sdasdawwdaSDASDF7@"
NODE_ENV= development
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:8080
SESSION_SECRET="kiuyg$9187265"
